# DalvDB

./: .bazelrc  .gitignore  README.md  TODO.md  WORKSPACE
api/: BUILD  common.proto  universal.proto  user.proto
backendSDK/: pom.xml
backendSDK/src/main/java/org/dalvdb/backend/: DalvClient.java  DalvConnector.java
backendSDK/src/main/java/org/dalvdb/backend/watch/: WatchEvent.java  Watcher.java
clientSDK/: pom.xml
clientSDK/src/main/java/org/dalvdb/client/: DalvClient.java  DalvClientBuilder.java  DalvConnector.java  Storage.java  SyncResponse.java
clientSDK/src/main/java/org/dalvdb/client/conflict/: Conflict.java  ConflictResolver.java
clientSDK/src/main/java/org/dalvdb/client/conflict/resolver/: AcceptClientResolver.java  AcceptServerResolver.java
clientSDK/src/main/java/org/dalvdb/client/exception/: StorageException.java
clientSDK/src/test/java/org/dalvdb/client/: DalvClientTest.java  StorageTest.java
common/: pom.xml
common/src/main/java/org/dalvdb/common/util/: ByteUtil.java  OpUtil.java
common/src/main/java/org/dalvdb/common/watch/: WatchEvent.java  Watcher.java
common/src/main/proto/: backend.proto  client.proto  common.proto  propagate.proto
common/src/main/resources/: log4j.properties
docs/: 1_getting_start.md  1_introduction.md  2_design.md  3_client_SDK.md  4_backend_API.md  doc_home.md
integration-tests/: pom.xml  testServer.config
integration-tests/src/test/java/: SimpleServerClientIT.java
integration-tests/src/test/java/org/dalvdb/: BaseITTest.java
integration-tests/src/test/java/org/dalvdb/it/: BackendWatchIT.java  BaseITTest.java  ConflictIT.java  SimpleServerClientIT.java  WatchIT.java
integration-tests/src/test/resources/: logback-test.xml
server/: dalv.properties  pom.xml
server/src/main/java/org/dalvdb/: DalvCluster.java  DalvConfig.java  DalvServer.java  ZKWatcher.java
server/src/main/java/org/dalvdb/cluster/: ClusterRing.java  DalvCluster.java  LocalRouter.java  Locator.java  Node.java  PropagateRouter.java  Router.java  SingleDCClusterLocator.java  SingleNodeLocator.java  ZKWatcher.java
server/src/main/java/org/dalvdb/db/: BackendHandler.java  BackendRequestHandler.java  ClientHandler.java  ClientRequestHandler.java
server/src/main/java/org/dalvdb/db/storage/: CompactionScheduler.java  RocksStorageService.java  StorageService.java
server/src/main/java/org/dalvdb/exception/: InternalServerException.java  InvalidNodeException.java
server/src/main/java/org/dalvdb/lock/: UserLockManager.java
server/src/main/java/org/dalvdb/service/backend/: BackendHandlerProxy.java  BackendServerImpl.java  BackendService.java  BackendServiceImpl.java  BackendServiceProxy.java  BackendWatchManager.java  WatchManager.java
server/src/main/java/org/dalvdb/service/client/: ClientHandlerProxy.java  ClientServerImpl.java  ClientService.java
server/src/main/java/org/dalvdb/service/propagate/: PropagateServerImpl.java  PropagateService.java
server/src/main/java/org/dalvdb/storage/: CompactionScheduler.java  RocksStorageService.java  StorageService.java
server/src/main/java/org/dalvdb/watch/: InMemoryWatchManager.java  WatchManager.java
server/src/main/resources/: logback.xml
server/src/test/java/org/dalvdb/db/storage/: CompactionSchedulerTest.java  RocksStorageServiceTest.java
server/src/test/java/org/dalvdb/lock/: UserLockManagerTest.java
server/src/test/java/org/dalvdb/storage/: CompactionSchedulerTest.java  RocksStorageServiceTest.java
server/src/test/java/org/dalvdb/watch/: InMemoryWatchManagerTest.java
src/: BUILD  main.cpp
